<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:id="@+id/rlCategoryDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivCategoryDetailIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attach_money_black_24dp"/>

        <LinearLayout
            android:id="@+id/llCategoryDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/ivCategoryDetailIcon">

            <TextView
                android:id="@+id/tvCategoryName"
                style="@style/reportContentText"
                android:text="@string/category_name"
                android:textColor="#25C0DE"/>
            <TextView
                android:id="@+id/tvCategoryType"
                style="@style/viewParent.headerText"
                android:textSize="21sp"
                android:text="@string/category_type"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/ibCategoryEdit"
            style="@style/reportContentText"
            android:text="@string/category_name"
            android:layout_toStartOf="@id/ibCategoryDelete"
            android:padding="20dp"
            android:background="@drawable/ic_edit_black_24dp"
            android:textColor="#25C0DE" />

        <ImageButton
            android:id="@+id/ibCategoryDelete"
            style="@style/viewParent.headerText"
            android:text="@string/category_type"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:background="@drawable/ic_delete_black_24dp"
            android:textSize="21sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>